server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:49153/postgres
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jba.hibernate.hbm2ddl.auto = create

